POSTGRES_DB=neondb
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_O9e3gvNSbXCF
POSTGRES_HOST=ep-steep-wave-agi6yobf-pooler.c-2.eu-central-1.aws.neon.tech
POSTGRES_PORT=5432
 
VITE_API_BASE_URL=http://172.25.120.137:8000
 
FRONTEND_URL=http://172.25.120.137:3000